08/07/2019 09:13 - Rafael Indra: Daniel, bom dia!
08/07/2019 09:13 - Rafael Indra: Tranquilo?
08/07/2019 09:13 - Rafael Indra: Man, me passa seu e-mail.
08/07/2019 09:14 - Daniel Ximenes: daniel@gmail.com
08/07/2019 09:16 - Daniel Ximenes: Vishe
08/07/2019 09:16 - Daniel Ximenes: Errei
08/07/2019 09:17 - Daniel Ximenes: daniel@hotmail.com
08/07/2019 09:55 - Rafael Indra: Já enviei para o seu e-mail, man.
08/07/2019 10:03 - Daniel Ximenes: Eh recebi mas não consigo abrir
08/07/2019 10:03 - Rafael Indra: Tranquilo, vou ver se mando para o e-mail pessoal de vocês então.
08/07/2019 10:03 - Daniel Ximenes: Fecho
08/07/2019 10:16 - Rafael Indra: Man, deixa quieto, fazemos esse procedimento na quarta lá na empresa, os e-mails estão barrando o executável.
26/08/2019 19:59 - Daniel Ximenes: Oh man
26/08/2019 19:59 - Daniel Ximenes: Quanto se voltar pra indra traz meu livro
26/08/2019 19:59 - Daniel Ximenes: Vou precisar
26/08/2019 20:20 - Rafael Indra: Te levo amanhã man.
26/08/2019 20:20 - Daniel Ximenes: fechooo!
26/08/2019 20:20 - Rafael Indra: Amanhã estarei por lá!
